<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
           height: 100%;
           overflow: hidden;
        }
        .container{
            height: 100%;
            padding: 0 200px;
        }   
        .left,
        .right{
            min-height: 200px;
            width: 200px;
            background-color: crimson;
        }  
        .center{
            width: 100%;
            background-color: blueviolet;
            min-height: 400px;
        }  
        .left,
        .center,
        .right{
            float: left;
        }
        .left{
            margin-left: -100%;
            position: relative;
            left: -200px;
            background-color: darkcyan;
        }
        .right {
            min-height: 200px;
            width: 200px;
            margin-right: -200px; 
        }
        
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>