<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, 
        html{
           height: 100%;
           overflow: hidden;
        }
        .left,
        .container,
        .right{
            float: left;
        }
        .container{
            width: 100%;
        }   
        .center{
            margin: 0 200px;
            /* width: 100%; */
            background-color: blueviolet;
            min-height: 400px;
        }  
        .left,
        .right{
            min-height: 200px;
            width: 200px;
            background-color: darkcyan;
        }        
        .left{
            margin-left: -100%;
        }
        .right {
            margin-left: -200px; 
        }       
    </style>
</head>
<body>
     <div class="container">
        <div class="center"></div>
     </div>
     <div class="left"></div>
     <div class="right"></div>
</body>
</html>